title: Post Berita
pages: false
files:
    sortable: true
    size: 12000000
fields:
    title:
        label: Judul
        type:  text
    date:
        label: Tanggal
        type:  date
    text:
        label: Konten
        type:  textarea
    featured_image:
        label: Gambar Utama
        type: image
    tags:
        label: Tags
        type:  tags
