title: Page
pages: true
files: true
fields:
    title: title
    lead: lead
    text: content
    icon:
        extends: icon
        width: 1/3
    color:
        extends: color
        width: 1/3
    featured_image:
        extends: featured_image 
        width: 1/3
    is_comment: comment

